# EcovoiceMobile

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: app.css  bootstrap.css  font.scss  footable.core.scss  material-design-icons.scss
app/src/main/java/Adapters/: AdapterAddImageTree.java
app/src/main/java/Base/: BaseFragment.java  BaseMenuActivity.java  CircularImageView.java  EmptyRecyclerView.java
app/src/main/res/anim/: slidedown.xml
app/src/main/res/drawable/: add_cam_icon.xml  add_galery_icon.xml  btn_add_cam.xml  btn_add_galery.xml  btn_add_pic_tree.xml  btn_request_focus.xml  btn_rounded_new_specie.xml  btn_rounded_send_feedback.xml  btn_transparent.xml  circle_button.xml  circle_edit_btn.xml  custom_progress_bar.xml  edittext_rect.xml  event_foto_icon.xml  ic_cancel_svg.xml  ic_images_galery_empty.xml  ic_login.xml  ic_password.xml  ic_person.xml  ic_show_hide_password.xml  icon_request_focus.xml  more_info_background.xml  new_password_background.xml
app/src/main/res/drawable-xhdpi/: arrow.xml  btn_rounded_blue.xml  btn_rounded_edit_profile.xml  btn_rounded_green.xml  btn_rounded_post.xml  btn_rounded_sucess.xml  btn_rounded_white.xml  bubble.xml  circle.xml  menu.xml  photo_icon.xml  speaker_note.xml
app/src/main/res/layout/: activity_add_tree__step1.xml  activity_add_tree__step2.xml  activity_add_tree__step3.xml  activity_cadastro_de_arvore.xml  activity_comments.xml  activity_create_specie.xml  activity_detail.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  (+61 more)
(+112 files in other folders)
