<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_tree"
        android:icon="@drawable/pluss_tree"
        android:orderInCategory="100"
        android:title="@string/add_tree"
        app:showAsAction="always" />
    <item
        android:id="@+id/news_feed_bar"
        android:icon="@drawable/ic_menu_gallery"
        android:orderInCategory="100"
        android:title="@string/news_feed"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/feedback_bar"
        android:icon="@drawable/ic_feedback_black_48dp"

        android:iconTintMode="src_atop"
        android:iconTint="@color/cardview_light_background"
        android:orderInCategory="100"
        android:title="@string/feedback"
        android:visible="true"
        app:showAsAction="always" />

</menu>
