<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/take_pic"
        android:title="@string/take_pic" />
    <item
        android:id="@+id/open_galerie"
        android:title="@string/open_gallery" />
    <item
        android:id="@+id/delete_pic"
        android:title="@string/remove_pic" />
</menu>