<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity_tab_news_feed">


<android.support.design.widget.TabLayout
    android:id="@+id/tab_layout_news_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    style="@style/TabLayoutStyle"
    android:elevation="0dp"
    />

<android.support.v4.view.ViewPager
    android:id="@+id/view_pager_news_feed"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/tab_layout_news_feed" />

</RelativeLayout>